/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/favicon-32.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-16.png
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-192x192.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-512x512.png
  Cache-Control: public, max-age=31536000, immutable

/site.webmanifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=3600

/*
  Link: </favicon.ico>; rel="icon"; type="image/x-icon"
  Link: </favicon-32.png>; rel="icon"; type="image/png"; sizes="32x32"
  Link: </favicon-16.png>; rel="icon"; type="image/png"; sizes="16x16"
  Link: </apple-touch-icon.png>; rel="apple-touch-icon"; sizes="180x180"
  Link: </site.webmanifest>; rel="manifest"
